<?php
// autoload_classmap.php generated by Composer
$vendorDir = dirname(__FILE__).DIRECTORY_SEPARATOR.'..'.DIRECTORY_SEPARATOR.'lib';
$includeDir = dirname(__FILE__);

return array(
    'Pimple' => $vendorDir . DIRECTORY_SEPARATOR.'Pimple.php',
    'CLView'=>$includeDir.DIRECTORY_SEPARATOR.'clview.inc.php',
    'CLPublicPage'=>$includeDir.DIRECTORY_SEPARATOR.'clview.inc.php',
    'CLMembersPage'=>$includeDir.DIRECTORY_SEPARATOR.'clview.inc.php',
    'SiteFilters'=>$includeDir.DIRECTORY_SEPARATOR.'clview.inc.php',
    'CLException'=>$includeDir.DIRECTORY_SEPARATOR.'clexception.inc.php',
    'CLUserRole'=>$includeDir.DIRECTORY_SEPARATOR.'CLUserRole.inc.php',
);